input {
  file {
    path => "/usr/share/logstash/pipeline/aaa.csv"
    start_position => "beginning"
  }
}



output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "test"
    user => "elastic"
	password => "changeme"
  }
  stdout {
    codec => rubydebug
  }
}