input {
  file {
    path => "/usr/share/logstash/logs/exploit_log.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    csv {
        separator => ","
        columns => ["time","exploit","target","status","username","vulnerability","result","comments"]
    }
    date {
        match => ["time", "yyyy-MM-dd HH:mm:ss Z"]
        target => "@timestamp"
        remove_field => ["time"]  # Removes the original time field, as we've moved its value to the @timestamp field
    }
    mutate {
      remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "hackmate_log"
  }
  stdout {
    codec => rubydebug
  }
}
